* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #403d39 50%, #f5f5f3 50%);
            min-height: 100vh;
            padding: 40px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(37, 36, 34, 0.3);
            display: flex;
            min-height: 90vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #403d39 0%, #252422 100%);
            padding: 25px 0;
            color: white;
        }

        .logo {
            background: #f5f5f3;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .menu-item {
            text-decoration: none;
            color: white;
            padding: 16px 25px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            font-size: 15px;
            display: block;
            margin: 5px 0;
        }

        .menu-item:hover {
            background: rgba(235, 94, 40, 0.2);
            border-left-color: #eb5e28;
        }

        .menu-item.active {
            background: rgba(235, 94, 40, 0.3);
            border-left-color: #eb5e28;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 40px 50px;
            background: #f5f5f3;
        }

        .header {
            margin-bottom: 30px;
        }

        .welcome-text h1 {
            font-size: 28px;
            color: #252422;
            margin-bottom: 8px;
        }

        .welcome-text p {
            color: #403d39;
            font-size: 15px;
        }

        /* Search Bar */
        .search-bar {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e8e6e3;
            border-radius: 10px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #eb5e28;
        }

        .search-btn {
            background: linear-gradient(135deg, #eb5e28 0%, #c74d1f 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(235, 94, 40, 0.4);
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: #252422;
        }

        .table-info {
            color: #403d39;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9f8f7;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #403d39;
            font-size: 14px;
            border-bottom: 2px solid #e8e6e3;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e8e6e3;
            color: #252422;
            font-size: 14px;
        }

        tr:hover {
            background: #f9f8f7;
        }

        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            margin-right: 8px;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .edit-btn {
            background: #fff3e0;
            color: #eb5e28;
        }

        .edit-btn:hover {
            background: #eb5e28;
            color: white;
        }

        .delete-btn {
            background: #f5f0ed;
            color: #403d39;
        }

        .delete-btn:hover {
            background: #403d39;
            color: white;
        }

        .view-btn {
            background: #fef6f1;
            color: #c74d1f;
        }

        .view-btn:hover {
            background: #c74d1f;
            color: white;
        }

        /* Status Badge */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background: #e63946;
            color: #ffffff;
        }

        .status-pending {
            background: #fff3e0;
            color: #eb5e28;
        }

        .status-resolved {
            background: #fef6f1;
            color: #c74d1f;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .stat-icon.blue { background: #fef6f1; color: #eb5e28; }
        .stat-icon.green { background: #e8f5e9; color: #2e7d32; }
        .stat-icon.red { background: #f5f0ed; color: #252422; }
        .stat-icon.yellow { background: #fff3e0; color: #c74d1f; }

        .stat-info h3 {
            font-size: 14px;
            color: #403d39;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .stat-info p {
            font-size: 28px;
            font-weight: 700;
            color: #252422;
        }

        /* Content Section - Hidden by default */
        .content-section {
            display: block;
        }

        @media (max-width: 1024px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }